NS_NoePaaM : NS_SynthModule {
    classvar <isSource = true;
    var midiArrays;

    *initClass {
        ServerBoot.add{
            SynthDef(\ns_noePaaM,{
                var numChans = NSFW.numOutChans;
                var numVoices = 8;
                var sig = SinOsc.ar(\freq.kr() * LFNoise1.kr(0.1!numVoices,\detune.kr(0.01).clip(0.0001,1)).midiratio,Rand(0,2pi));
                // var sig = VarSaw.ar(\freq.kr() * LFNoise1.kr(0.1!numVoices,\detune.kr(0.01).clip(0.0001,1)).midiratio,0,\width.kr(0.2));
                sig = sig + HPF.ar(PinkNoise.ar(\noise.kr(0)).wrap2,\freq.kr());
                sig = RLPF.ar(sig,\filtFreq.kr(),\rq.kr(0.8).clip(0.01,1));
                sig = sig * Env.perc(\atk.kr(0.01).clip(0.001,1),\rls.kr(0.5),1,\curve.kr(0.25).linlin(0,1,-10,10)).kr(2);
                sig = (sig * \gain.kr(0.25).linlin(0,1,1,40)).tanh;
                // sig = RLPF.ar(sig,sig.abs.linexp(0,1,20,20000).lag(\lpgLag.kr(0.8)),\lpgRq.kr(0.4).clip(0.01,1)); // LPG!
                sig = LeakDC.ar(sig);
                sig = sig.tanh;
                sig = Splay.ar(sig, 1, 1, \pan.kr(0));

                sig = NS_Envs(sig, \gate.kr(1),\pauseGate.kr(1),\amp.kr(1));
                NS_Out(sig, numChans, \bus.kr, \mix.kr(1), \thru.kr(0) )
            }).add
        }
    }

    init {
        this.initModuleArrays(4);

        this.makeWindow("RingMod", Rect(0,0,300,250));

        midiArrays = this.data;



        controls.add(
            NS_Fader("mix",ControlSpec(0,1,\lin),{ |f| synths[0].set(\mix, f.value) },initVal:1).maxWidth_(60)
        );
        assignButtons[2] = NS_AssignButton(this, 2, \fader).maxWidth_(60);

        controls.add(
            Button()
            .maxWidth_(60)
            .states_([["▶",Color.black,Color.white],["bypass",Color.white,Color.black]])
            .action_({ |but|
                var val = but.value;
                strip.inSynthGate_(val);
                synths[0].set(\thru, val)
            })
        );
        assignButtons[3] = NS_AssignButton(this, 3, \button).maxWidth_(60);

        win.layout_(
            HLayout(
            )
        );

        win.layout.spacing_(4).margins_(4)
    }

    data {
        var hoved =[          // 8 takter
            [59,63,64,68],
            [58,61,65,68],
            [59,61,64,68],
            [60,61,63,68],

            [58,63,67,68],
            [59,63,66,68],
            [58,63,65,68],
            [60,63,67,68],

            [59,63,66,68],  // starts here
            [59,61,65,68],
            [58,62,65,68],
            [59,63,64,68],

            [59,63,64,68],  // is this a typo?
            [58,61,64,68],
            [57,61,64,68],
            [60,61,65,68],
        ];

        var mm13 = [          // 8 takter
            [60,63,67,68],
            [59,63,65,68],
            [60,63,65,68],
            [60,63,65,68],

            [58,61,65,68],
            [58,61,65,68],
            [58,62,64,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,62,65,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,62,65,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,62,65,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,62,65,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,62,65,68],
            [60,63,67,68],
        ];
        var mm37 = [          // 8 takter
            [59,63,66,68],
            [57,61,64,68],
            [58,59,64,68],
            [59,61,64,68],

            [57,60,64,68],
            [58,61,65,68],
            [60,61,65,68],
            [58,61,65,68],

            [58,63,65,68],
            [58,63,67,68],
            [58,63,67,68],
            [59,63,65,68],

            [60,63,66,68],
            [59,61,64,68],
            [57,61,64,68],
            [59,63,64,68],
        ];

        var mm53 = [          // 16 takter
            [60,63,67,68],
            [59,63,65,68],
            [60,63,65,68],
            [60,63,65,68],

            [58,61,65,68],
            [58,61,65,68],
            [58,62,64,68],
            [59,62,64,68],

            [57,61,64,68],
            [58,61,65,68],
            [58,61,65,68],
            [59,63,66,68],

            [60,63,65,68],
            [58,61,65,68],
            [58,61,65,68], // the notes here don't match the voicing in the chart...
            [60,63,67,68],

            [59,63,66,68],
            [57,61,64,68],
            [58,59,64,68],
            [59,61,64,68],

            [57,60,64,68],
            [58,61,65,68],
            [60,61,65,68],
            [58,61,65,68],

            [58,63,65,68],
            [58,63,67,68],
            [58,63,67,68],
            [59,63,65,68],

            [60,63,66,68],
            [59,61,64,68],
            [57,61,64,68],
            [59,63,64,68],
        ];

        var mm77 = ~mm53;

        var aFlat = [68!4];

        var mm99 = [      // all the way to 152
            [59,63,64,68],
            [58,61,65,68],
            [59,61,64,68],
            [60,61,63,68],

            [60,63,67,68],
            [59,63,66,68],
            [60,61,65,68],

            [60,63,67,68],
            [58,59,63,68],

            [59,63,64,68],

            [58,61,64,68],
            [57,61,64,68],

            [59,63,66,68],
            [58,61,66,68],
            [56,60,63,68],
            [54,60,63,68],

            68!4,

            [60,63,65,68],
            [58,62,65,68],
            [57,61,64,68],

            [56,60,63,68],

            68!4,

            [59,63,64,68],
            [59,62,65,68],
            [59,61,64,68],
            [60,61,63,68],

            [58,63,67,68],
            [59,63,66,68],
            [58,63,65,68],
            [60,63,67,68],

            [59,63,66,68],
            [59,61,65,68],
            [58,62,65,68],
            [59,63,64,68],

            [59,61,64,68],  // mm. 121
            [59,63,66,68],
            [60,63,67,68],
            [60,63,67,68], // mm. 122 -> this chord repeats...should it be a tie?

            [59,61,64,68],
            [60,63,67,68],

            [59,63,66,68],

            [59,63,64,68], // mm. 126
            [60,63,67,68],
            [60,63,65,68],

            [59,61,64,68],
            [60,63,67,68],
            [59,61,64,68],

            [60,62,65,68],
            [59,61,64,68],
            [60,63,67,68],

            [63,67,68,68],
            [63,68,63,68],

            68!4,

            [60,61,65,68], // mm. 135
            [59,63,65,68],
            [60,63,65,68],
            [58,62,65,68],

            [59,61,64,68],
            [62,63,67,68],
            [60,63,65,68],
            [59,63,64,68],
            [59,63,65,68],

            68!4,

            [59,63,64,68],
            [60,63,67,68],
            [60,63,65,68],

            [58,61,65,68],
            [59,63,64,68],
            [59,61,64,68],

            [60,62,65,68],
            [59,63,64,68],
            [59,63,66,68],

            [58,62,65,68],
            [57,61,64,68],
            [58,61,65,68],
            [59,63,66,68],
            [56,59,63,68],

            68!4,

        ];

        var mm99Durs = [  // 1 == half note @ 92.5
            1, 1, 1, 1,
            0.75, 0.75, 1.25, 0.75, 3.5,
            2.25, 0.5, 0.5, 0.75, 0.75, 0.75, 1.5,
            3.5, // mm. 108
            2, 2, 2.5,
            2, 2,
            1!12, // mm. 115
            1, 0.75, 0.5, 0.75, 0.667, 0.333 + 1.5,
            4.25, // mm. 126
            0.5, 0.5, 2.75, 0.75, 0.5, 2.75, 1.25, 0.75, 2, 1, 1.5,
            4, // mm. 133
            1, 0.75, 2, 0.5, 0.5, 2, 0.5, 0.5, 2.75, 3,
            0.75, 0.5, 2.5, 1, 0.5, 2.75, 1.25, 0.75, 2.5,
            1.75, 0.75, 0.75, 0.75, 2, 2,

        ].flat;

        var mm152 =[          // 21 takter
            [59,63,64,68],
            [58,61,65,68],
            [59,61,64,68],
            [60,61,63,68],

            [58,63,67,68],
            [59,63,66,68],
            [58,63,65,68],
            [60,63,67,68],

            [59,63,66,68],
            [59,61,65,68],
            [60,62,65,68], // bottom note different than hovedskjema?
            [59,63,64,68],

            [63,64,68,68],
            [64,68,64,68],
            [65,68,65,68],
            [67,68,67,68],

            68!4,
            68!4,
            [63,64,68,68],
            [60,61,68,68],

            [63,67,68,68],
            [63,66,68,68],
            [63,65,68,68],
            [60,67,68,68],

            [61,64,68,68],
            [60,61,63,68],
            [58,65,68,68],
            [51,63,68,68],

            [59,62,64,68],
            [58,61,64,68],
            [57,61,64,68],
            [56,60,63,68],

            68!4,
            [59,68,59,68],
            [60,63,65,68],
            [60,63,65,68],

            [59,63,66,68],
            [59,63,66,68],
            [58,62,65,68],
            [58,62,65,68],

            [54,60,64,68],
            [54,60,64,68],
        ];

        var mm193 = [
            68!4,
            [63,68,63,68],
            [61,65,68,68],
            [59,63,68,68],
            [60,67,68,68],
            [60,62,68,68],
            [63,67,68,68],
            [58,63,65,68],
            [59,63,64,68],
            [57,61,64,68],
            [59,61,64,68],

            [54,63,64,68], // mm. 199
            [57,61,64,68],
            [57,61,62,68],
            [60,62,65,68],
            [61,63,65,68],
            [60,63,67,68],
            [56,60,63,68],
        ];

        var mm193Durs = [  // 1 == half note @ 92.5
            1, 1, 1, 0.75, 0.5, 0.5, 1.25,
            1, 1, 2, 2, //mm. 199
            1, 3.5, 1.5,
            2, 1.5, 2, 2.5
        ];

        var mm206 = [[56,60,63,68]];

        var mm311 = [73!4];

        var mm315 = hoved[0..9] + 5;
        var mm326 = mm315.reverse;
        var mm348 = [
            [64,68,71,73],
            [63,68,72,73],
            [65,66,68,73],
            [64,66,69,73],
            [63,66,70,73],
            [64,68,69,73],
        ];

        // ~mm348 = ~mm348;

    }

    *oscFragment {       
        ^OSC_Panel(widgetArray:[
        ],randCol:true).oscString("NoePaaM")
    }
}
