var o, p;
o = [
	List.prNew,  Array.prNew(6),  Array.prNew(7),  "default",  
	"default",  List.prNew,  Array.prNew(2),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(10),  "VarDelay",  "YAWNalyzer",  "",  
	"Gain",  Array.prNew(10),  List.prNew,  Array.prNew(1),  
	Array.prNew(4),  List.prNew,  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(2),  Array.prNew(20),  
	"192.168.1.60",  "9000",  "",  "/Fader101",  
	"",  Array.prNew(20),  List.prNew,  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  List.prNew,  Array.prNew(3),  
	Array.prNew(10),  Array.prNew(10),  List.prNew,  Array.prNew(1),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(10),  
	Array.prNew(10),  List.prNew,  Array.prNew(1),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(10),  "YAWNGoldie",  
	Array.prNew(10),  List.prNew,  Array.prNew(1),  Array.prNew(4),  
	List.prNew,  Array.prNew(2),  Array.prNew(9),  "127.0.0.1",  
	"8000",  Array.prNew(9),  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(6),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  "Olarte",  "RingMod",  "in",  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(2),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(2),  Array.prNew(5),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  "Benjolin",  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(2),  Array.prNew(14),  Array.prNew(14),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  "",  
	"Freeze",  "Decimator",  "Decimator",  "i:0",  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(2),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(2),  Array.prNew(4),  Array.prNew(4),  
	List.prNew,  Array.prNew(2),  Array.prNew(4),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  "GrainDelay",  
	"i:1",  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  List.prNew,  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(21),  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  
	List.prNew,  Array.prNew(1),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  List.prNew,  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(4),  List.prNew,  
	Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  List.prNew,  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(21),  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  
	List.prNew,  Array.prNew(1),  Array.prNew(6),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  
	List.prNew,  Array.prNew(1),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  List.prNew,  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(21),  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(21),  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  
	List.prNew,  Array.prNew(1),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  List.prNew,  
	Array.prNew(1),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(21),  Array.prNew(21),  List.prNew,  Array.prNew(1),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(21),  
	Array.prNew(21),  List.prNew,  Array.prNew(1),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  
	List.prNew,  Array.prNew(1),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(21),  Array.prNew(21),  List.prNew,  
	Array.prNew(1),  Array.prNew(6),  Array.prNew(8),  List.prNew,  
	Array.prNew(3),  Array.prNew(11),  "0",  Array.prNew(11),  
	List.prNew,  Array.prNew(1),  Array.prNew(3),  List.prNew,  
	Array.prNew(3),  Array.prNew(11),  "1",  Array.prNew(11),  
	List.prNew,  Array.prNew(1),  Array.prNew(3),  List.prNew,  
	Array.prNew(3),  Array.prNew(11),  Array.prNew(11),  List.prNew,  
	Array.prNew(1),  Array.prNew(3),  List.prNew,  Array.prNew(3),  
	Array.prNew(11),  Array.prNew(11),  List.prNew,  Array.prNew(1),  
	Array.prNew(3),  List.prNew,  Array.prNew(3),  Array.prNew(11),  
	Array.prNew(11),  List.prNew,  Array.prNew(1),  Array.prNew(3),  
	List.prNew,  Array.prNew(3),  Array.prNew(11),  Array.prNew(11),  
	List.prNew,  Array.prNew(1),  Array.prNew(3),  List.prNew,  
	Array.prNew(3),  Array.prNew(11),  Array.prNew(11),  List.prNew,  
	Array.prNew(1),  Array.prNew(3),  List.prNew,  Array.prNew(3),  
	Array.prNew(11),  Array.prNew(11),  List.prNew,  Array.prNew(1),  
	Array.prNew(3),  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew(3),  Array.prNew(4),  Array.prNew(4),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(2),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_89\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(172,21,62,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"Olarte\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_2\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"45%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_2',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_39\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_39',val)\"
        }, {
            \"type\": \"switch\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"switch_51\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"layout\": \"grid\",
            \"gridTemplate\": \"7\",
            \"wrap\": false,
            \"values\": {
                \"labels\": [\"\", \"\", \"\", \"\", \"\", \"\", \"\"],
                \"values\": [0, 1, 2, 3, 4, 5, 6]
            },
            \"mode\": \"slide\",
            \"value\": \"0\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_88\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"2\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_40\",
            \"visible",  "\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_40',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_52\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"20%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  
	Array.prNew(2),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_91\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(37,237,149,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"RingMod\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_3\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"70%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_3',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_41\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_41',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_90\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_42\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
       ",  "     \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_42',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_53\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"20%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(2),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_95\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(80,68,30,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"Grain Delay\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_4\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_4',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_5\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_5',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_94\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"15%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_46\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
    ",  "        \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_46',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_57\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"20%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(2),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_87\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(160,74,220,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"YAWNGoldie\",
            \"css\": \".html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"hidden\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"\",
            \"widgets\": [{
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_44\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"saraLoopExit\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_45\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"improOneExit\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_46\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"elevenExit\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_47\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"improTwoExit\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_48\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"cueTokamak\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals",  "\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_49\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"tokamakExit\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_50\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": \"play/pause\",
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }"
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[5],  o[9],  o[68],  
		o[282],  o[341] ],  
	// Array
	2, [ 2,  2,  4,  64,  
		48000,  o[3],  o[4] ],  
	// List
	5, [ array: o[6] ],  
	// Array
	6, [ o[7],  o[8] ],  
	// Array
	7, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	8, [ nil,  nil,  nil,  nil ],  
	// Array
	9, [ o[10],  o[38],  o[45],  o[52] ],  
	// List
	10, [ array: o[11] ],  
	// Array
	11, [ o[12],  o[17],  o[18] ],  
	// Array
	12, [ 0.0,  0.0,  1.0,  o[13],  
		o[14],  o[15],  o[16],  1.0,  
		0.0,  0.0 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	18, [ array: o[19] ],  
	// Array
	19, [ o[20] ],  
	// Array
	20, [ o[21],  o[25],  nil,  o[34] ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ o[23],  o[24] ],  
	// Array
	23, [ 0.2,  1.0,  0.05,  -0.5,  
		0.0,  0.0 ],  
	// Array
	24, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	25, [ array: o[26] ],  
	// Array
	26, [ o[27],  o[33] ],  
	// Array
	27, [ o[28],  o[29],  30,  o[30],  
		20,  10000,  0.53081632653061,  o[31],  
		20,  10000.0,  0,  100,  
		10,  0,  o[32],  0,  
		100,  10,  0,  0.0 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	34, [ array: o[35] ],  
	// Array
	35, [ o[36],  o[37] ],  
	// Array
	36, [ -10.09009009009,  1.0 ],  
	// Array
	37, [ nil,  nil ],  
	// List
	38, [ array: o[39] ],  
	// Array
	39, [ o[40],  o[41],  o[42] ],  
	// Array
	40, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  0.0,  
		0.0,  0.0 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	42, [ array: o[43] ],  
	// Array
	43, [ o[44] ],  
	// Array
	44, [ nil,  nil,  nil,  nil ],  
	// List
	45, [ array: o[46] ],  
	// Array
	46, [ o[47],  o[48],  o[49] ],  
	// Array
	47, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  0.0,  
		0.0,  0.0 ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	49, [ array: o[50] ],  
	// Array
	50, [ o[51] ],  
	// Array
	51, [ nil,  nil,  nil,  nil ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ o[54],  o[56],  o[57] ],  
	// Array
	54, [ -inf,  0.0,  0.0,  o[55],  
		o[15],  o[15],  o[15],  0.0,  
		0.0,  0.0 ],  
	// Array
	56, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	57, [ array: o[58] ],  
	// Array
	58, [ o[59] ],  
	// Array
	59, [ o[60],  nil,  nil,  nil ],  
	// List
	60, [ array: o[61] ],  
	// Array
	61, [ o[62],  o[65] ],  
	// Array
	62, [ o[63],  o[64],  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  o[66],  nil,  
		nil ],  
	// Array
	66, [ '/button_48',  o[67] ],  
	// NetAddr
	67, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	68, [ o[69],  o[137],  o[166],  o[195],  
		o[224],  o[253] ],  
	// Array
	69, [ o[70],  o[88],  o[100],  o[124] ],  
	// List
	70, [ array: o[71] ],  
	// Array
	71, [ o[72],  o[76],  o[77] ],  
	// Array
	72, [ 0.0,  0.0,  0.0,  o[73],  
		o[15],  o[74],  o[15],  o[15],  
		o[15],  1.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	77, [ array: o[78] ],  
	// Array
	78, [ o[79] ],  
	// Array
	79, [ o[80],  nil,  o[84],  nil,  
		nil,  nil ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ o[82],  o[83] ],  
	// Array
	82, [ 1.0,  32.0,  0.32849671994971,  0.0,  
		1.0,  1.0 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ o[86],  o[87] ],  
	// Array
	86, [ 40.0,  4.0,  1.0,  1.0,  
		0.0 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	88, [ array: o[89] ],  
	// Array
	89, [ o[90],  o[92],  o[93] ],  
	// Array
	90, [ -inf,  0.0,  0.0,  o[91],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	93, [ array: o[94] ],  
	// Array
	94, [ o[95] ],  
	// Array
	95, [ o[96],  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ o[98],  o[99] ],  
	// Array
	98, [ 40,  4,  250,  0.5,  
		0.5,  0.5,  0.5,  0,  
		5,  0,  0,  1,  
		1,  0 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	100, [ array: o[101] ],  
	// Array
	101, [ o[102],  o[108],  o[109] ],  
	// Array
	102, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[103],  o[104],  o[105],  
		o[106],  0.0,  0.0,  0.0,  
		0.0,  o[107],  o[75],  o[75],  
		o[75],  0.0,  -inf,  -inf,  
		-inf ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	109, [ array: o[110] ],  
	// Array
	110, [ o[111] ],  
	// Array
	111, [ nil,  nil,  nil,  o[112],  
		o[116],  o[120] ],  
	// List
	112, [ array: o[113] ],  
	// Array
	113, [ o[114],  o[115] ],  
	// Array
	114, [ 0,  0,  0,  0,  
		0.5,  0 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	116, [ array: o[117] ],  
	// Array
	117, [ o[118],  o[119] ],  
	// Array
	118, [ 48000,  10,  1,  0 ],  
	// Array
	119, [ nil,  nil,  nil,  nil ],  
	// List
	120, [ array: o[121] ],  
	// Array
	121, [ o[122],  o[123] ],  
	// Array
	122, [ 48000,  10,  1,  0 ],  
	// Array
	123, [ nil,  nil,  nil,  nil ],  
	// List
	124, [ array: o[125] ],  
	// Array
	125, [ o[126],  o[129],  o[130] ],  
	// Array
	126, [ -inf,  0.0,  0.0,  o[15],  
		o[127],  o[103],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[128],  o[75],  o[75],  
		o[75],  0.0,  -inf,  -inf,  
		-inf ],  
	// Array
	129, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	130, [ array: o[131] ],  
	// Array
	131, [ o[132] ],  
	// Array
	132, [ nil,  o[133],  nil,  nil,  
		nil,  nil ],  
	// List
	133, [ array: o[134] ],  
	// Array
	134, [ o[135],  o[136] ],  
	// Array
	135, [ 0.25,  4.0,  0.1,  1.0,  
		1.0,  0.0 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	137, [ o[138],  o[145],  o[152],  o[159] ],  
	// List
	138, [ array: o[139] ],  
	// Array
	139, [ o[140],  o[141],  o[142] ],  
	// Array
	140, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	142, [ array: o[143] ],  
	// Array
	143, [ o[144] ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	145, [ array: o[146] ],  
	// Array
	146, [ o[147],  o[148],  o[149] ],  
	// Array
	147, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	148, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	149, [ array: o[150] ],  
	// Array
	150, [ o[151] ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	152, [ array: o[153] ],  
	// Array
	153, [ o[154],  o[155],  o[156] ],  
	// Array
	154, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	156, [ array: o[157] ],  
	// Array
	157, [ o[158] ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	159, [ array: o[160] ],  
	// Array
	160, [ o[161],  o[162],  o[163] ],  
	// Array
	161, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	163, [ array: o[164] ],  
	// Array
	164, [ o[165] ],  
	// Array
	165, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	166, [ o[167],  o[174],  o[181],  o[188] ],  
	// List
	167, [ array: o[168] ],  
	// Array
	168, [ o[169],  o[170],  o[171] ],  
	// Array
	169, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	171, [ array: o[172] ],  
	// Array
	172, [ o[173] ],  
	// Array
	173, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	174, [ array: o[175] ],  
	// Array
	175, [ o[176],  o[177],  o[178] ],  
	// Array
	176, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	177, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	178, [ array: o[179] ],  
	// Array
	179, [ o[180] ],  
	// Array
	180, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	181, [ array: o[182] ],  
	// Array
	182, [ o[183],  o[184],  o[185] ],  
	// Array
	183, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	184, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	185, [ array: o[186] ],  
	// Array
	186, [ o[187] ],  
	// Array
	187, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	188, [ array: o[189] ],  
	// Array
	189, [ o[190],  o[191],  o[192] ],  
	// Array
	190, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	191, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	192, [ array: o[193] ],  
	// Array
	193, [ o[194] ],  
	// Array
	194, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	195, [ o[196],  o[203],  o[210],  o[217] ],  
	// List
	196, [ array: o[197] ],  
	// Array
	197, [ o[198],  o[199],  o[200] ],  
	// Array
	198, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	199, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	200, [ array: o[201] ],  
	// Array
	201, [ o[202] ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	203, [ array: o[204] ],  
	// Array
	204, [ o[205],  o[206],  o[207] ],  
	// Array
	205, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	206, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	207, [ array: o[208] ],  
	// Array
	208, [ o[209] ],  
	// Array
	209, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	210, [ array: o[211] ],  
	// Array
	211, [ o[212],  o[213],  o[214] ],  
	// Array
	212, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	213, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	214, [ array: o[215] ],  
	// Array
	215, [ o[216] ],  
	// Array
	216, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	217, [ array: o[218] ],  
	// Array
	218, [ o[219],  o[220],  o[221] ],  
	// Array
	219, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	220, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	221, [ array: o[222] ],  
	// Array
	222, [ o[223] ],  
	// Array
	223, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	224, [ o[225],  o[232],  o[239],  o[246] ],  
	// List
	225, [ array: o[226] ],  
	// Array
	226, [ o[227],  o[228],  o[229] ],  
	// Array
	227, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	228, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	229, [ array: o[230] ],  
	// Array
	230, [ o[231] ],  
	// Array
	231, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	232, [ array: o[233] ],  
	// Array
	233, [ o[234],  o[235],  o[236] ],  
	// Array
	234, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	235, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	236, [ array: o[237] ],  
	// Array
	237, [ o[238] ],  
	// Array
	238, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	239, [ array: o[240] ],  
	// Array
	240, [ o[241],  o[242],  o[243] ],  
	// Array
	241, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	242, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	243, [ array: o[244] ],  
	// Array
	244, [ o[245] ],  
	// Array
	245, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	246, [ array: o[247] ],  
	// Array
	247, [ o[248],  o[249],  o[250] ],  
	// Array
	248, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	249, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	250, [ array: o[251] ],  
	// Array
	251, [ o[252] ],  
	// Array
	252, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	253, [ o[254],  o[261],  o[268],  o[275] ],  
	// List
	254, [ array: o[255] ],  
	// Array
	255, [ o[256],  o[257],  o[258] ],  
	// Array
	256, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	257, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	258, [ array: o[259] ],  
	// Array
	259, [ o[260] ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	261, [ array: o[262] ],  
	// Array
	262, [ o[263],  o[264],  o[265] ],  
	// Array
	263, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	264, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	265, [ array: o[266] ],  
	// Array
	266, [ o[267] ],  
	// Array
	267, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	268, [ array: o[269] ],  
	// Array
	269, [ o[270],  o[271],  o[272] ],  
	// Array
	270, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	271, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	272, [ array: o[273] ],  
	// Array
	273, [ o[274] ],  
	// Array
	274, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	275, [ array: o[276] ],  
	// Array
	276, [ o[277],  o[278],  o[279] ],  
	// Array
	277, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  o[15],  o[15],  
		o[15],  0.0,  0.0,  0.0,  
		0.0,  o[75],  o[75],  o[75],  
		o[75],  -inf,  -inf,  -inf,  
		-inf ],  
	// Array
	278, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// List
	279, [ array: o[280] ],  
	// Array
	280, [ o[281] ],  
	// Array
	281, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	282, [ o[283],  o[291],  o[299],  o[306],  
		o[313],  o[320],  o[327],  o[334] ],  
	// List
	283, [ array: o[284] ],  
	// Array
	284, [ o[285],  o[287],  o[288] ],  
	// Array
	285, [ -1.250853611031,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	287, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	288, [ array: o[289] ],  
	// Array
	289, [ o[290] ],  
	// Array
	290, [ nil,  nil,  nil ],  
	// List
	291, [ array: o[292] ],  
	// Array
	292, [ o[293],  o[295],  o[296] ],  
	// Array
	293, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[294] ],  
	// Array
	295, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	296, [ array: o[297] ],  
	// Array
	297, [ o[298] ],  
	// Array
	298, [ nil,  nil,  nil ],  
	// List
	299, [ array: o[300] ],  
	// Array
	300, [ o[301],  o[302],  o[303] ],  
	// Array
	301, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	302, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	303, [ array: o[304] ],  
	// Array
	304, [ o[305] ],  
	// Array
	305, [ nil,  nil,  nil ],  
	// List
	306, [ array: o[307] ],  
	// Array
	307, [ o[308],  o[309],  o[310] ],  
	// Array
	308, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	309, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	310, [ array: o[311] ],  
	// Array
	311, [ o[312] ],  
	// Array
	312, [ nil,  nil,  nil ],  
	// List
	313, [ array: o[314] ],  
	// Array
	314, [ o[315],  o[316],  o[317] ],  
	// Array
	315, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	316, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	317, [ array: o[318] ],  
	// Array
	318, [ o[319] ],  
	// Array
	319, [ nil,  nil,  nil ],  
	// List
	320, [ array: o[321] ],  
	// Array
	321, [ o[322],  o[323],  o[324] ],  
	// Array
	322, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	323, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	324, [ array: o[325] ],  
	// Array
	325, [ o[326] ],  
	// Array
	326, [ nil,  nil,  nil ],  
	// List
	327, [ array: o[328] ],  
	// Array
	328, [ o[329],  o[330],  o[331] ],  
	// Array
	329, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	330, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	331, [ array: o[332] ],  
	// Array
	332, [ o[333] ],  
	// Array
	333, [ nil,  nil,  nil ],  
	// List
	334, [ array: o[335] ],  
	// Array
	335, [ o[336],  o[337],  o[338] ],  
	// Array
	336, [ -inf,  0.0,  0.0,  o[15],  
		o[15],  o[15],  0.0,  0.0,  
		0.0,  0.0,  o[286] ],  
	// Array
	337, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	338, [ array: o[339] ],  
	// Array
	339, [ o[340] ],  
	// Array
	340, [ nil,  nil,  nil ],  
	// Dictionary
	341, [ array: o[342],  size: 1 ],  
	// Array
	342, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'OpenStageControl',  o[343],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	343, [ array: o[344] ],  
	// Array
	344, [ o[345],  o[346],  o[384] ],  
	// Array
	345, [ 57,  46,  5,  95 ],  
	// Array
	346, [ o[347],  o[360],  o[367],  o[374] ],  
	// Array
	347, [ o[348],  o[355],  o[356],  o[357],  
		o[358],  o[359] ],  
	// Array
	348, [ o[349],  nil,  o[352],  nil,  
		nil,  nil ],  
	// Array
	349, [ o[350],  o[351] ],  
	// Array
	352, [ o[353],  o[354] ],  
	// Array
	355, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	356, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	357, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	358, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	359, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	360, [ o[361],  o[362],  o[363],  o[364],  
		o[365],  o[366] ],  
	// Array
	361, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	362, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	363, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	364, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	365, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	366, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	367, [ o[368],  o[369],  o[370],  o[371],  
		o[372],  o[373] ],  
	// Array
	368, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	369, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	370, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	371, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	372, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	373, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	374, [ o[375],  o[379],  o[380],  o[381],  
		o[382],  o[383] ],  
	// Array
	375, [ nil,  o[376],  nil,  nil,  
		nil,  nil ],  
	// Array
	376, [ o[377],  o[378] ],  
	// Array
	379, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	380, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	381, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	382, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	383, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	384, [ o[385],  o[386],  o[387],  o[388] ],  
	// Array
	385, [ nil,  nil,  nil,  nil ],  
	// Array
	386, [ nil,  nil,  nil,  nil ],  
	// Array
	387, [ nil,  nil,  nil,  nil ],  
	// Array
	388, [ o[389],  nil,  nil,  nil ],  
	// Array
	389, [ o[390],  o[391] ]
];
prUnarchive(o,p);
