var o, p;
o = [
	List.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(2),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  List.prNew,  
	Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(4),  Array.prNew(6),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	List.prNew,  Array.prNew(3),  List.prNew,  Array.prNew(3),  
	List.prNew,  Array.prNew(2),  Array.prNew(9),  Array.prNew(9),  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  List.prNew,  Array.prNew(2),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  List.prNew,  
	Array.prNew(3),  List.prNew,  Array.prNew(2),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  List.prNew,  Array.prNew(3),  List.prNew,  
	Array.prNew(2),  Array.prNew(6),  Array.prNew(6),  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  List.prNew,  
	Array.prNew(3),  List.prNew,  Array.prNew(2),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	Array.prNew(1),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(3),  
	"{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_81\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(13,185,179,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"PolandFB\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_79\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"50%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"2\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_1\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_1',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_2\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_2',val)\"
        }],
            \"tabs\": []
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_31\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": ",  "false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_31',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_32\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_32',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_33\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_33',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_80\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"2\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_34\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_34',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_36\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"20%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preAr",  "gs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(2),  
	"{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_83\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(198,135,19,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"RingMod\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_3\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"70%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_3',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_35\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_35',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_82\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_36\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
  ",  "          \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_36',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_37\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"20%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(1),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_85\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(126,172,91,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"PitchShift\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"2\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_4\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_4',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_84\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"15%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_37\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_37',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_38\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"20%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  
	Array.prNew(2),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_87\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(29,184,59,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"Grain Delay\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_5\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_5',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_6\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_6',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_86\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"15%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_38\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": false,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": ",  "\"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_38',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_39\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"20%\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(2),  
	"{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_89\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(75,193,233,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"VarDelay\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_39\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_39',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_40\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_40',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_41\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_41',val)\"
        }, {
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_42\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": true,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
      ",  "      \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_42',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_88\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"2\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"fader\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"fader_43\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"compact\",
            \"knobSize\": \"auto\",
            \"colorKnob\": \"auto\",
            \"horizontal\": true,
            \"pips\": false,
            \"dashed\": false,
            \"gradient\": [],
            \"snap\": false,
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
                \"min\": 0,
                \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_fader_43',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_40\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"20%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(4),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[6],  o[31],  o[300] ],  
	// List
	2, [ array: o[3] ],  
	// Array
	3, [ o[4],  o[5] ],  
	// Array
	4, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	5, [ nil,  nil,  nil,  nil ],  
	// Array
	6, [ o[7],  o[16],  o[21],  o[26] ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ o[9],  o[10],  o[15] ],  
	// Array
	9, [ 0.0,  -4.5403714234129 ],  
	// Array
	10, [ o[11],  o[13] ],  
	// Array
	11, [ '/button_30',  o[12] ],  
	// NetAddr
	12, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	13, [ '/fader_25',  o[14] ],  
	// NetAddr
	14, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	15, [ nil,  nil,  nil,  nil ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ o[18],  o[19],  o[20] ],  
	// Array
	18, [ 0.0,  -inf ],  
	// Array
	19, [ nil,  nil ],  
	// Array
	20, [ nil,  nil,  nil,  nil ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ o[23],  o[24],  o[25] ],  
	// Array
	23, [ 0.0,  -inf ],  
	// Array
	24, [ nil,  nil ],  
	// Array
	25, [ nil,  nil,  nil,  nil ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ o[28],  o[29],  o[30] ],  
	// Array
	28, [ 0.0,  -inf ],  
	// Array
	29, [ nil,  nil ],  
	// Array
	30, [ nil,  nil,  nil,  nil ],  
	// Array
	31, [ o[32],  o[155],  o[184],  o[213],  
		o[242],  o[271] ],  
	// Array
	32, [ o[33],  o[40],  o[141],  o[148] ],  
	// List
	33, [ array: o[34] ],  
	// Array
	34, [ o[35],  o[36],  o[37] ],  
	// Array
	35, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	36, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	37, [ array: o[38] ],  
	// Array
	38, [ nil,  o[39],  0 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[43],  o[48] ],  
	// Array
	42, [ 0.80999995708466,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	43, [ o[44],  o[46],  nil,  nil,  
		nil,  nil ],  
	// Array
	44, [ '/fader_7',  o[45] ],  
	// NetAddr
	45, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	46, [ '/button_12',  o[47] ],  
	// NetAddr
	47, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	48, [ array: o[49] ],  
	// Array
	49, [ o[50],  o[74],  0 ],  
	// List
	50, [ array: o[51] ],  
	// Array
	51, [ NS_PolandFB,  o[52],  1 ],  
	// List
	52, [ array: o[53] ],  
	// Array
	53, [ o[54],  o[55] ],  
	// Array
	54, [ 0.0,  0.34444998614788,  48000.0,  13.219999790192,  
		0.14787576452485,  5.1733678965748,  1.6010000407696,  1.0,  
		0.0 ],  
	// Array
	55, [ o[56],  o[58],  o[60],  o[62],  
		o[64],  o[66],  o[68],  o[70],  
		o[72] ],  
	// Array
	56, [ '/xy_1_xArg',  o[57] ],  
	// NetAddr
	57, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	58, [ '/xy_1_yArg',  o[59] ],  
	// NetAddr
	59, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	60, [ '/xy_2_xArg',  o[61] ],  
	// NetAddr
	61, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	62, [ '/xy_2_yArg',  o[63] ],  
	// NetAddr
	63, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	64, [ '/fader_31',  o[65] ],  
	// NetAddr
	65, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	66, [ '/fader_32',  o[67] ],  
	// NetAddr
	67, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	68, [ '/fader_33',  o[69] ],  
	// NetAddr
	69, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	70, [ '/fader_34',  o[71] ],  
	// NetAddr
	71, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	72, [ '/button_36',  o[73] ],  
	// NetAddr
	73, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	74, [ o[75],  o[91],  o[105],  o[123],  
		nil ],  
	// List
	75, [ array: o[76] ],  
	// Array
	76, [ NS_RingMod,  o[77],  1 ],  
	// List
	77, [ array: o[78] ],  
	// Array
	78, [ o[79],  o[80] ],  
	// Array
	79, [ 13.617636864032,  46.313966440451,  3500.0,  0.98000001907349,  
		0.0 ],  
	// Array
	80, [ o[81],  o[83],  o[85],  o[87],  
		o[89] ],  
	// Array
	81, [ '/xy_3_xArg',  o[82] ],  
	// NetAddr
	82, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	83, [ '/xy_3_yArg',  o[84] ],  
	// NetAddr
	84, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	85, [ '/fader_35',  o[86] ],  
	// NetAddr
	86, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	87, [ '/fader_36',  o[88] ],  
	// NetAddr
	88, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	89, [ '/button_37',  o[90] ],  
	// NetAddr
	90, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	91, [ array: o[92] ],  
	// Array
	92, [ NS_PitchShift,  o[93],  1 ],  
	// List
	93, [ array: o[94] ],  
	// Array
	94, [ o[95],  o[96] ],  
	// Array
	95, [ 0.47302882883486,  0.67830219062679,  0.87000000476837,  0.0 ],  
	// Array
	96, [ o[97],  o[99],  o[101],  o[103] ],  
	// Array
	97, [ '/xy_4_xArg',  o[98] ],  
	// NetAddr
	98, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	99, [ '/xy_4_yArg',  o[100] ],  
	// NetAddr
	100, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	101, [ '/fader_37',  o[102] ],  
	// NetAddr
	102, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	103, [ '/button_38',  o[104] ],  
	// NetAddr
	104, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	105, [ array: o[106] ],  
	// Array
	106, [ NS_GrainDelay,  o[107],  1 ],  
	// List
	107, [ array: o[108] ],  
	// Array
	108, [ o[109],  o[110] ],  
	// Array
	109, [ 0.012589254161137,  26.452819618723,  0.23787521536142,  1.3755418545111,  
		1.0,  0.0 ],  
	// Array
	110, [ o[111],  o[113],  o[115],  o[117],  
		o[119],  o[121] ],  
	// Array
	111, [ '/xy_5_xArg',  o[112] ],  
	// NetAddr
	112, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	113, [ '/xy_5_yArg',  o[114] ],  
	// NetAddr
	114, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	115, [ '/xy_6_xArg',  o[116] ],  
	// NetAddr
	116, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	117, [ '/xy_6_yArg',  o[118] ],  
	// NetAddr
	118, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	119, [ '/fader_38',  o[120] ],  
	// NetAddr
	120, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	121, [ '/button_39',  o[122] ],  
	// NetAddr
	122, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	123, [ array: o[124] ],  
	// Array
	124, [ NS_VarDelay,  o[125],  1 ],  
	// List
	125, [ array: o[126] ],  
	// Array
	126, [ o[127],  o[128] ],  
	// Array
	127, [ 0.35649999409914,  0.099099974036217,  0.019416224856969,  0.58865149155504,  
		0.37000000476837,  0.0 ],  
	// Array
	128, [ o[129],  o[131],  o[133],  o[135],  
		o[137],  o[139] ],  
	// Array
	129, [ '/fader_39',  o[130] ],  
	// NetAddr
	130, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	131, [ '/fader_40',  o[132] ],  
	// NetAddr
	132, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	133, [ '/fader_41',  o[134] ],  
	// NetAddr
	134, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	135, [ '/fader_42',  o[136] ],  
	// NetAddr
	136, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	137, [ '/fader_43',  o[138] ],  
	// NetAddr
	138, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	139, [ '/button_40',  o[140] ],  
	// NetAddr
	140, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	141, [ array: o[142] ],  
	// Array
	142, [ o[143],  o[144],  o[145] ],  
	// Array
	143, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	145, [ array: o[146] ],  
	// Array
	146, [ nil,  o[147],  0 ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	148, [ array: o[149] ],  
	// Array
	149, [ o[150],  o[151],  o[152] ],  
	// Array
	150, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	152, [ array: o[153] ],  
	// Array
	153, [ nil,  o[154],  0 ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	155, [ o[156],  o[163],  o[170],  o[177] ],  
	// List
	156, [ array: o[157] ],  
	// Array
	157, [ o[158],  o[159],  o[160] ],  
	// Array
	158, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	160, [ array: o[161] ],  
	// Array
	161, [ nil,  o[162],  0 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	163, [ array: o[164] ],  
	// Array
	164, [ o[165],  o[166],  o[167] ],  
	// Array
	165, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	167, [ array: o[168] ],  
	// Array
	168, [ nil,  o[169],  0 ],  
	// Array
	169, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	170, [ array: o[171] ],  
	// Array
	171, [ o[172],  o[173],  o[174] ],  
	// Array
	172, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	173, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	174, [ array: o[175] ],  
	// Array
	175, [ nil,  o[176],  0 ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	177, [ array: o[178] ],  
	// Array
	178, [ o[179],  o[180],  o[181] ],  
	// Array
	179, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	180, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	181, [ array: o[182] ],  
	// Array
	182, [ nil,  o[183],  0 ],  
	// Array
	183, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	184, [ o[185],  o[192],  o[199],  o[206] ],  
	// List
	185, [ array: o[186] ],  
	// Array
	186, [ o[187],  o[188],  o[189] ],  
	// Array
	187, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	189, [ array: o[190] ],  
	// Array
	190, [ nil,  o[191],  0 ],  
	// Array
	191, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	192, [ array: o[193] ],  
	// Array
	193, [ o[194],  o[195],  o[196] ],  
	// Array
	194, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	195, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	196, [ array: o[197] ],  
	// Array
	197, [ nil,  o[198],  0 ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	199, [ array: o[200] ],  
	// Array
	200, [ o[201],  o[202],  o[203] ],  
	// Array
	201, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	203, [ array: o[204] ],  
	// Array
	204, [ nil,  o[205],  0 ],  
	// Array
	205, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	206, [ array: o[207] ],  
	// Array
	207, [ o[208],  o[209],  o[210] ],  
	// Array
	208, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	209, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	210, [ array: o[211] ],  
	// Array
	211, [ nil,  o[212],  0 ],  
	// Array
	212, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	213, [ o[214],  o[221],  o[228],  o[235] ],  
	// List
	214, [ array: o[215] ],  
	// Array
	215, [ o[216],  o[217],  o[218] ],  
	// Array
	216, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	217, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	218, [ array: o[219] ],  
	// Array
	219, [ nil,  o[220],  0 ],  
	// Array
	220, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	221, [ array: o[222] ],  
	// Array
	222, [ o[223],  o[224],  o[225] ],  
	// Array
	223, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	224, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	225, [ array: o[226] ],  
	// Array
	226, [ nil,  o[227],  0 ],  
	// Array
	227, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	228, [ array: o[229] ],  
	// Array
	229, [ o[230],  o[231],  o[232] ],  
	// Array
	230, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	231, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	232, [ array: o[233] ],  
	// Array
	233, [ nil,  o[234],  0 ],  
	// Array
	234, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	235, [ array: o[236] ],  
	// Array
	236, [ o[237],  o[238],  o[239] ],  
	// Array
	237, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	238, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	239, [ array: o[240] ],  
	// Array
	240, [ nil,  o[241],  0 ],  
	// Array
	241, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	242, [ o[243],  o[250],  o[257],  o[264] ],  
	// List
	243, [ array: o[244] ],  
	// Array
	244, [ o[245],  o[246],  o[247] ],  
	// Array
	245, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	246, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	247, [ array: o[248] ],  
	// Array
	248, [ nil,  o[249],  0 ],  
	// Array
	249, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	250, [ array: o[251] ],  
	// Array
	251, [ o[252],  o[253],  o[254] ],  
	// Array
	252, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	253, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	254, [ array: o[255] ],  
	// Array
	255, [ nil,  o[256],  0 ],  
	// Array
	256, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	257, [ array: o[258] ],  
	// Array
	258, [ o[259],  o[260],  o[261] ],  
	// Array
	259, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	260, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	261, [ array: o[262] ],  
	// Array
	262, [ nil,  o[263],  0 ],  
	// Array
	263, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	264, [ array: o[265] ],  
	// Array
	265, [ o[266],  o[267],  o[268] ],  
	// Array
	266, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	267, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	268, [ array: o[269] ],  
	// Array
	269, [ nil,  o[270],  0 ],  
	// Array
	270, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	271, [ o[272],  o[279],  o[286],  o[293] ],  
	// List
	272, [ array: o[273] ],  
	// Array
	273, [ o[274],  o[275],  o[276] ],  
	// Array
	274, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	275, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	276, [ array: o[277] ],  
	// Array
	277, [ nil,  o[278],  0 ],  
	// Array
	278, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	279, [ array: o[280] ],  
	// Array
	280, [ o[281],  o[282],  o[283] ],  
	// Array
	281, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	282, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	283, [ array: o[284] ],  
	// Array
	284, [ nil,  o[285],  0 ],  
	// Array
	285, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	286, [ array: o[287] ],  
	// Array
	287, [ o[288],  o[289],  o[290] ],  
	// Array
	288, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	289, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	290, [ array: o[291] ],  
	// Array
	291, [ nil,  o[292],  0 ],  
	// Array
	292, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	293, [ array: o[294] ],  
	// Array
	294, [ o[295],  o[296],  o[297] ],  
	// Array
	295, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	296, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	297, [ array: o[298] ],  
	// Array
	298, [ nil,  o[299],  0 ],  
	// Array
	299, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	300, [ o[301] ],  
	// List
	301, [ array: o[302] ],  
	// Array
	302, [ OpenStageControl,  o[303] ],  
	// Array
	303, [ o[304],  o[305],  o[349] ],  
	// Array
	304, [ 40,  43,  89,  6 ],  
	// Array
	305, [ o[306],  o[313],  o[335],  o[342] ],  
	// Array
	306, [ o[307],  o[308],  o[309],  o[310],  
		o[311],  o[312] ],  
	// Array
	307, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	308, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	309, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	310, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	311, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	312, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	313, [ o[314],  o[330],  o[331],  o[332],  
		o[333],  o[334] ],  
	// Array
	314, [ o[315],  o[319],  o[322],  o[324],  
		o[327],  nil ],  
	// Array
	315, [ o[316],  o[317],  o[318] ],  
	// Array
	319, [ o[320],  o[321] ],  
	// Array
	322, [ o[323] ],  
	// Array
	324, [ o[325],  o[326] ],  
	// Array
	327, [ o[328],  o[329] ],  
	// Array
	330, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	331, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	332, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	333, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	334, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	335, [ o[336],  o[337],  o[338],  o[339],  
		o[340],  o[341] ],  
	// Array
	336, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	337, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	338, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	339, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	340, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	341, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	342, [ o[343],  o[344],  o[345],  o[346],  
		o[347],  o[348] ],  
	// Array
	343, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	344, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	345, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	346, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	347, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	348, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	349, [ o[350],  o[351],  o[352],  o[353] ],  
	// Array
	350, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	351, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	352, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	353, [ nil,  nil,  nil,  nil,  
		nil ]
];
prUnarchive(o,p);
