var o, p;
o = [
	List.prNew,  Array.prNew(4),  List.prNew,  Array.prNew(2),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  List.prNew,  
	Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(4),  Array.prNew(6),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  List.prNew,  Array.prNew(3),  List.prNew,  
	Array.prNew(3),  List.prNew,  Array.prNew(2),  Array.prNew(14),  
	Array.prNew(14),  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  
	NetAddr.prNew,  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	List.prNew,  Array.prNew(2),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  List.prNew,  Array.prNew(2),  
	Array.prNew(7),  Array.prNew(7),  List.prNew,  Array.prNew(3),  
	List.prNew,  Array.prNew(2),  Array.prNew(4),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  List.prNew,  Array.prNew(2),  
	Array.prNew(10),  Array.prNew(10),  List.prNew,  Array.prNew(3),  
	List.prNew,  Array.prNew(2),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  Array.prNew(2),  NetAddr.prNew,  
	Array.prNew(2),  NetAddr.prNew,  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	Array.prNew(4),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  Array.prNew(4),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  
	List.prNew,  Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  List.prNew,  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(6),  List.prNew,  
	Array.prNew(3),  Array.prNew(5),  List.prNew,  Array.prNew(3),  
	Array.prNew(6),  Array.prNew(6),  List.prNew,  Array.prNew(3),  
	Array.prNew(5),  List.prNew,  Array.prNew(3),  Array.prNew(6),  
	Array.prNew(6),  List.prNew,  Array.prNew(3),  Array.prNew(5),  
	Array.prNew(1),  List.prNew,  Array.prNew(2),  Array.prNew(3),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(3),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_84\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(87,243,70,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"Benjolin\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_81\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_5\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_5',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_6\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_6',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_7\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": ",  "\"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_7',val)\"
        }],
            \"tabs\": []
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_83\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"4\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"switch\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"switch_38\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"layout\": \"grid\",
            \"gridTemplate\": \"1\",
            \"wrap\": false,
            \"values\": {
                \"labels\": [ \"\", \"\", \"\", \"\", \"\", \"\" ],
                \"values\": [ 0, 1, 2, 3, 4, 5 ]
            },
            \"mode\": \"slide\",
            \"value\": \"0\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"switch\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"switch_39\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"layout\": \"grid\",
            \"gridTemplate\": \"1\",
            \"wrap\": false,
            \"values\": {
                \"labels\": [ \"\", \"\", \"\", \"\", \"\" ],
                \"values\": [ 0, 1, 2, 3, 4 ]
            },
            \"mode\": \"slide\",
            \"value\": \"0\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_8\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"50%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_8',val)\"
        }, {
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_82\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"vertical\",
            \"justify\": \"start\",
            \"gridTemplate\": \"1\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"knob\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"knob_31\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\"",  ",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"default\",
            \"colorKnob\": \"auto\",
            \"pips\": false,
            \"dashed\": false,
            \"angle\": 360,
            \"mode\": \"snap\",
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_knob_31',val)\"
        }, {
            \"type\": \"knob\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"knob_32\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"default\",
            \"colorKnob\": \"auto\",
            \"pips\": false,
            \"dashed\": false,
            \"angle\": 360,
            \"mode\": \"snap\",
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_knob_32',val)\"
        }, {
            \"type\": \"knob\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"knob_33\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"design\": \"default\",
            \"colorKnob\": \"auto\",
            \"pips\": false,
            \"dashed\": false,
            \"angle\": 360,
            \"mode\": \"snap\",
            \"spring\": false,
            \"doubleTap\": false,
            \"range\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScale\": false,
            \"sensitivity\": 1,
            \"steps\": \"\",
            \"origin\": \"auto\",
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_knob_33',val)\"
        }, {
            \"type\": \"button\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"button_40\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"label\": false,
            \"vertical\": false,
            \"wrap\": false,
            \"on\": 1,
            \"off\": 0,
            \"mode\": \"toggle\",
            \"doubleTap\": false,
            \"decoupled\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }],
            \"tabs\": []
        }",  
	Array.prNew(1),  "{
            \"type\": \"panel\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"panel_80\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"rgba(150,235,112,1)\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 0,
            \"html\": \"StripRegressor\",
            \"css\": \"> inner > .navigation {\\n display:none;\\n}\\n\\n .html {\\n position: absolute;\\n top: 50%;\\n left: 0;\\n right: 0;\\n text-align: center;\\n z-index: -2;\\n opacity:0.75;\\n font-size:20rem;\\n}\",
            \"colorBg\": \"auto\",
            \"layout\": \"horizontal\",
            \"justify\": \"start\",
            \"gridTemplate\": \"3\",
            \"contain\": true,
            \"scroll\": true,
            \"innerPadding\": false,
            \"tabsPosition\": \"top\",
            \"variables\": \"@{parent.variables}\",
            \"traversing\": false,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"widgets\": [{
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_3\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_3',val)\"
        }, {
            \"type\": \"xy\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"xy_4\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"auto\",
            \"height\": \"auto\",
            \"expand\": true,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": 8,
            \"html\": \"\",
            \"css\": \"\",
            \"pointSize\": 10,
            \"ephemeral\": false,
            \"pips\": false,
            \"snap\": true,
            \"spring\": false,
            \"rangeX\": {
              \"min\": 0,
              \"max\": 1
            },
            \"rangeY\": {
              \"min\": 0,
              \"max\": 1
            },
            \"logScaleX\": false,
            \"logScaleY\": false,
            \"axisLock\": \"\",
            \"doubleTap\": false,
            \"sensitivity\": 1,
            \"value\": \"\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\",
            \"onTouch\": \"var val\\nif(event.type == 'start'){\\n  val = 1\\n} else if(event.type == 'stop'){\\n  val = 0\\n}\\nsend('/touch_xy_4',val)\"
        }, {
            \"type\": \"switch\",
            \"top\": 0,
            \"left\": 0,
            \"lock\": false,
            \"id\": \"switch_37\",
            \"visible\": true,
            \"interaction\": true,
            \"comments\": \"\",
            \"width\": \"15%\",
            \"height\": \"auto\",
            \"expand\": false,
            \"colorText\": \"auto\",
            \"colorWidget\": \"auto\",
            \"colorStroke\": \"auto\",
            \"colorFill\": \"auto\",
            \"alphaStroke\": \"auto\",
            \"alphaFillOff\": \"auto\",
            \"alphaFillOn\": \"auto\",
            \"lineWidth\": \"auto\",
            \"borderRadius\": \"auto\",
            \"padding\": \"auto\",
            \"html\": \"\",
            \"css\": \"\",
            \"colorTextOn\": \"auto\",
            \"layout\": \"grid\",
            \"gridTemplate\": \"1\",
            \"wrap\": false,
            \"values\": {
                \"labels\": [ \"\", \"\", \"\", \"\" ],
                \"values\": [ 0, 1, 2, 3 ]
            },
            \"mode\": \"slide\",
            \"value\": \"0\",
            \"default\": \"\",
            \"linkId\": \"\",
            \"address\": \"auto\",
            \"preArgs\": \"\",
            \"typeTags\": \"\",
            \"decimals\": 2,
            \"target\": \"\",
            \"ignoreDefaults\": false,
            \"bypass\": false,
            \"onCreate\": \"\",
            \"onValue\": \"\"
        }],
            \"tabs\": []
        }",  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(4),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[6],  o[31],  o[284] ],  
	// List
	2, [ array: o[3] ],  
	// Array
	3, [ o[4],  o[5] ],  
	// Array
	4, [ 0.0,  0.0,  0.0,  0.0 ],  
	// Array
	5, [ nil,  nil,  nil,  nil ],  
	// Array
	6, [ o[7],  o[16],  o[21],  o[26] ],  
	// List
	7, [ array: o[8] ],  
	// Array
	8, [ o[9],  o[10],  o[15] ],  
	// Array
	9, [ 1.0,  -20.915149120921 ],  
	// Array
	10, [ o[11],  o[13] ],  
	// Array
	11, [ '/button_30',  o[12] ],  
	// NetAddr
	12, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	13, [ '/fader_25',  o[14] ],  
	// NetAddr
	14, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	15, [ nil,  nil,  nil,  nil ],  
	// List
	16, [ array: o[17] ],  
	// Array
	17, [ o[18],  o[19],  o[20] ],  
	// Array
	18, [ 0.0,  -inf ],  
	// Array
	19, [ nil,  nil ],  
	// Array
	20, [ nil,  nil,  nil,  nil ],  
	// List
	21, [ array: o[22] ],  
	// Array
	22, [ o[23],  o[24],  o[25] ],  
	// Array
	23, [ 0.0,  -inf ],  
	// Array
	24, [ nil,  nil ],  
	// Array
	25, [ nil,  nil,  nil,  nil ],  
	// List
	26, [ array: o[27] ],  
	// Array
	27, [ o[28],  o[29],  o[30] ],  
	// Array
	28, [ 0.0,  -inf ],  
	// Array
	29, [ nil,  nil ],  
	// Array
	30, [ nil,  nil,  nil,  nil ],  
	// Array
	31, [ o[32],  o[139],  o[168],  o[197],  
		o[226],  o[255] ],  
	// Array
	32, [ o[33],  o[118],  o[125],  o[132] ],  
	// List
	33, [ array: o[34] ],  
	// Array
	34, [ o[35],  o[36],  o[41] ],  
	// Array
	35, [ 9.9999995529652e-05,  1.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	36, [ o[37],  o[39],  nil,  nil,  
		nil,  nil ],  
	// Array
	37, [ '/fader_1',  o[38] ],  
	// NetAddr
	38, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	39, [ '/button_6',  o[40] ],  
	// NetAddr
	40, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	41, [ array: o[42] ],  
	// Array
	42, [ o[43],  o[77],  5 ],  
	// List
	43, [ array: o[44] ],  
	// Array
	44, [ NS_Benjolin,  o[45],  1 ],  
	// List
	45, [ array: o[46] ],  
	// Array
	46, [ o[47],  o[48] ],  
	// Array
	47, [ 170.22761044402,  221.30085941396,  6180.5901524941,  0.036307800693276,  
		0.62999999523163,  0.38999998569489,  3.1000000238419,  8.961591349401,  
		4.0,  2.0,  0.10000000149012,  0.87353760004044,  
		0.69042479991913,  1.0 ],  
	// Array
	48, [ o[49],  o[51],  o[53],  o[55],  
		o[57],  o[59],  o[61],  o[63],  
		o[65],  o[67],  o[69],  o[71],  
		o[73],  o[75] ],  
	// Array
	49, [ '/xy_5_xArg',  o[50] ],  
	// NetAddr
	50, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	51, [ '/xy_5_yArg',  o[52] ],  
	// NetAddr
	52, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	53, [ '/xy_6_xArg',  o[54] ],  
	// NetAddr
	54, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	55, [ '/xy_6_yArg',  o[56] ],  
	// NetAddr
	56, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	57, [ '/xy_7_xArg',  o[58] ],  
	// NetAddr
	58, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	59, [ '/xy_7_yArg',  o[60] ],  
	// NetAddr
	60, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	61, [ '/xy_8_xArg',  o[62] ],  
	// NetAddr
	62, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	63, [ '/xy_8_yArg',  o[64] ],  
	// NetAddr
	64, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	65, [ '/switch_38',  o[66] ],  
	// NetAddr
	66, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	67, [ '/switch_39',  o[68] ],  
	// NetAddr
	68, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	69, [ '/knob_31',  o[70] ],  
	// NetAddr
	70, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	71, [ '/knob_32',  o[72] ],  
	// NetAddr
	72, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	73, [ '/knob_33',  o[74] ],  
	// NetAddr
	74, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	75, [ '/button_40',  o[76] ],  
	// NetAddr
	76, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	77, [ o[78],  o[84],  o[90],  o[96],  
		o[102] ],  
	// List
	78, [ array: o[79] ],  
	// Array
	79, [ NS_AmpMod,  o[80],  0 ],  
	// List
	80, [ array: o[81] ],  
	// Array
	81, [ o[82],  o[83] ],  
	// Array
	82, [ 1710.1300056869,  0.33444930672646,  0.2140980809927,  0.15752047893405,  
		0.68257355690002,  1.0 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	84, [ array: o[85] ],  
	// Array
	85, [ NS_LPG,  o[86],  0 ],  
	// List
	86, [ array: o[87] ],  
	// Array
	87, [ o[88],  o[89] ],  
	// Array
	88, [ 1.0168933868408,  0.073135358996605,  0.0030918477703699,  3.0,  
		0.05032801753751,  0.89511865377426,  1.0 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil ],  
	// List
	90, [ array: o[91] ],  
	// Array
	91, [ NS_PitchShift,  o[92],  0 ],  
	// List
	92, [ array: o[93] ],  
	// Array
	93, [ o[94],  o[95] ],  
	// Array
	94, [ 1.7329119436166,  2.0427292932804,  0.86826908588409,  1.0 ],  
	// Array
	95, [ nil,  nil,  nil,  nil ],  
	// List
	96, [ array: o[97] ],  
	// Array
	97, [ NS_FreeVerb,  o[98],  0 ],  
	// List
	98, [ array: o[99] ],  
	// Array
	99, [ o[100],  o[101] ],  
	// Array
	100, [ 170.82146220514,  -7.7776491641998,  6078.7120410303,  2.0500922203064,  
		1629.2743378242,  6.1281561851501,  4159.5298099142,  3.6258792877197,  
		0.24832643568516,  1.0 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	102, [ array: o[103] ],  
	// Array
	103, [ NS_StripRegressor,  o[104],  1 ],  
	// List
	104, [ array: o[105] ],  
	// Array
	105, [ o[106],  o[107] ],  
	// Array
	106, [ 0.73000001907349,  0.93000000715256,  0.76999998092651,  0.93000000715256,  
		0,  0.0,  0,  0,  
		1.0,  0.0,  0 ],  
	// Array
	107, [ o[108],  o[110],  o[112],  o[114],  
		nil,  o[116],  nil,  nil,  
		nil,  nil,  nil ],  
	// Array
	108, [ '/xy_3_xArg',  o[109] ],  
	// NetAddr
	109, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	110, [ '/xy_3_yArg',  o[111] ],  
	// NetAddr
	111, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	112, [ '/xy_4_xArg',  o[113] ],  
	// NetAddr
	113, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	114, [ '/xy_4_yArg',  o[115] ],  
	// NetAddr
	115, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// Array
	116, [ '/button_12',  o[117] ],  
	// NetAddr
	117, [ addr: 2130706433,  port: 8080,  
		hostname: nil,  socket: nil ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ o[120],  o[121],  o[122] ],  
	// Array
	120, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ nil,  o[124],  0 ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	125, [ array: o[126] ],  
	// Array
	126, [ o[127],  o[128],  o[129] ],  
	// Array
	127, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	129, [ array: o[130] ],  
	// Array
	130, [ nil,  o[131],  0 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	132, [ array: o[133] ],  
	// Array
	133, [ o[134],  o[135],  o[136] ],  
	// Array
	134, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	136, [ array: o[137] ],  
	// Array
	137, [ nil,  o[138],  0 ],  
	// Array
	138, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	139, [ o[140],  o[147],  o[154],  o[161] ],  
	// List
	140, [ array: o[141] ],  
	// Array
	141, [ o[142],  o[143],  o[144] ],  
	// Array
	142, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	144, [ array: o[145] ],  
	// Array
	145, [ nil,  o[146],  0 ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	147, [ array: o[148] ],  
	// Array
	148, [ o[149],  o[150],  o[151] ],  
	// Array
	149, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	151, [ array: o[152] ],  
	// Array
	152, [ nil,  o[153],  0 ],  
	// Array
	153, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	154, [ array: o[155] ],  
	// Array
	155, [ o[156],  o[157],  o[158] ],  
	// Array
	156, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	158, [ array: o[159] ],  
	// Array
	159, [ nil,  o[160],  0 ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	161, [ array: o[162] ],  
	// Array
	162, [ o[163],  o[164],  o[165] ],  
	// Array
	163, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	165, [ array: o[166] ],  
	// Array
	166, [ nil,  o[167],  0 ],  
	// Array
	167, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	168, [ o[169],  o[176],  o[183],  o[190] ],  
	// List
	169, [ array: o[170] ],  
	// Array
	170, [ o[171],  o[172],  o[173] ],  
	// Array
	171, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	172, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	173, [ array: o[174] ],  
	// Array
	174, [ nil,  o[175],  0 ],  
	// Array
	175, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	176, [ array: o[177] ],  
	// Array
	177, [ o[178],  o[179],  o[180] ],  
	// Array
	178, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	179, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	180, [ array: o[181] ],  
	// Array
	181, [ nil,  o[182],  0 ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	183, [ array: o[184] ],  
	// Array
	184, [ o[185],  o[186],  o[187] ],  
	// Array
	185, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	187, [ array: o[188] ],  
	// Array
	188, [ nil,  o[189],  0 ],  
	// Array
	189, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	190, [ array: o[191] ],  
	// Array
	191, [ o[192],  o[193],  o[194] ],  
	// Array
	192, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	193, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	194, [ array: o[195] ],  
	// Array
	195, [ nil,  o[196],  0 ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	197, [ o[198],  o[205],  o[212],  o[219] ],  
	// List
	198, [ array: o[199] ],  
	// Array
	199, [ o[200],  o[201],  o[202] ],  
	// Array
	200, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	201, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	202, [ array: o[203] ],  
	// Array
	203, [ nil,  o[204],  0 ],  
	// Array
	204, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	205, [ array: o[206] ],  
	// Array
	206, [ o[207],  o[208],  o[209] ],  
	// Array
	207, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	208, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	209, [ array: o[210] ],  
	// Array
	210, [ nil,  o[211],  0 ],  
	// Array
	211, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	212, [ array: o[213] ],  
	// Array
	213, [ o[214],  o[215],  o[216] ],  
	// Array
	214, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	215, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	216, [ array: o[217] ],  
	// Array
	217, [ nil,  o[218],  0 ],  
	// Array
	218, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	219, [ array: o[220] ],  
	// Array
	220, [ o[221],  o[222],  o[223] ],  
	// Array
	221, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	222, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	223, [ array: o[224] ],  
	// Array
	224, [ nil,  o[225],  0 ],  
	// Array
	225, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	226, [ o[227],  o[234],  o[241],  o[248] ],  
	// List
	227, [ array: o[228] ],  
	// Array
	228, [ o[229],  o[230],  o[231] ],  
	// Array
	229, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	230, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	231, [ array: o[232] ],  
	// Array
	232, [ nil,  o[233],  0 ],  
	// Array
	233, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	234, [ array: o[235] ],  
	// Array
	235, [ o[236],  o[237],  o[238] ],  
	// Array
	236, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	237, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	238, [ array: o[239] ],  
	// Array
	239, [ nil,  o[240],  0 ],  
	// Array
	240, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	241, [ array: o[242] ],  
	// Array
	242, [ o[243],  o[244],  o[245] ],  
	// Array
	243, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	244, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	245, [ array: o[246] ],  
	// Array
	246, [ nil,  o[247],  0 ],  
	// Array
	247, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	248, [ array: o[249] ],  
	// Array
	249, [ o[250],  o[251],  o[252] ],  
	// Array
	250, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	251, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	252, [ array: o[253] ],  
	// Array
	253, [ nil,  o[254],  0 ],  
	// Array
	254, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	255, [ o[256],  o[263],  o[270],  o[277] ],  
	// List
	256, [ array: o[257] ],  
	// Array
	257, [ o[258],  o[259],  o[260] ],  
	// Array
	258, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	259, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	260, [ array: o[261] ],  
	// Array
	261, [ nil,  o[262],  0 ],  
	// Array
	262, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	263, [ array: o[264] ],  
	// Array
	264, [ o[265],  o[266],  o[267] ],  
	// Array
	265, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	266, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	267, [ array: o[268] ],  
	// Array
	268, [ nil,  o[269],  0 ],  
	// Array
	269, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	270, [ array: o[271] ],  
	// Array
	271, [ o[272],  o[273],  o[274] ],  
	// Array
	272, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	273, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	274, [ array: o[275] ],  
	// Array
	275, [ nil,  o[276],  0 ],  
	// Array
	276, [ nil,  nil,  nil,  nil,  
		nil ],  
	// List
	277, [ array: o[278] ],  
	// Array
	278, [ o[279],  o[280],  o[281] ],  
	// Array
	279, [ 0.0,  0.0,  1.0,  0.0,  
		0.0,  0.0 ],  
	// Array
	280, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// List
	281, [ array: o[282] ],  
	// Array
	282, [ nil,  o[283],  0 ],  
	// Array
	283, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	284, [ o[285] ],  
	// List
	285, [ array: o[286] ],  
	// Array
	286, [ OpenStageControl,  o[287] ],  
	// Array
	287, [ o[288],  o[289],  o[324] ],  
	// Array
	288, [ 40,  33,  84,  8 ],  
	// Array
	289, [ o[290],  o[303],  o[310],  o[317] ],  
	// Array
	290, [ o[291],  o[298],  o[299],  o[300],  
		o[301],  o[302] ],  
	// Array
	291, [ o[292],  nil,  nil,  nil,  
		nil,  o[296] ],  
	// Array
	292, [ o[293],  o[294],  o[295] ],  
	// Array
	296, [ o[297] ],  
	// Array
	298, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	299, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	300, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	301, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	302, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	303, [ o[304],  o[305],  o[306],  o[307],  
		o[308],  o[309] ],  
	// Array
	304, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	305, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	306, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	307, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	308, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	309, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	310, [ o[311],  o[312],  o[313],  o[314],  
		o[315],  o[316] ],  
	// Array
	311, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	312, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	313, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	314, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	315, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	316, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	317, [ o[318],  o[319],  o[320],  o[321],  
		o[322],  o[323] ],  
	// Array
	318, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	319, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	320, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	321, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	322, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	323, [ nil,  nil,  nil,  nil,  
		nil,  nil ],  
	// Array
	324, [ o[325],  o[326],  o[327],  o[328] ],  
	// Array
	325, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	326, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	327, [ nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	328, [ nil,  nil,  nil,  nil,  
		nil ]
];
prUnarchive(o,p);
